.s-contacts {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;

    font-size: 20px;
    line-height: 140%;

    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
    @include tablet {
      font-size: 18px;
      gap: 30px;
      row-gap: 25px;
    }
    @include tablet-min {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @include tablet {
      gap: 25px;
    }

    a {
      transition: color .2s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
  &__item-block {
  }
  &__block-title {
    font-size: 16px;
    line-height: 140%;
    opacity: 0.5;
    margin-bottom: 10px;
  }
  &__block-content {
  }
  &__social {
    display: flex;
    gap: 30px;
  }
  &__social-btn {
    display: block;
    width: 48px;
    height: 48px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
