.s-documents {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @include tablet {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--ecru);

    transition: color 0.2s ease;
    @include hover {
      color: var(--primary);

      .s-documents__item-btn {
        svg {
          transform: translateX(6px);
        }
      }
    }
    @include laptop-min {
      padding: 20px;
    }
  }
  &__item-head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    svg {
      color: var(--primary);
      width: 60px;
      height: 60px;
      flex-shrink: 0;

      @include tablet {
        width: 45px;
        height: 45px;
      }
    }
  }
  &__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    margin: 0;
    @include laptop-min {
      font-size: 20px
    }
    @include tablet {
      font-size: 18px
    }
  }
  &__item-footer {
    @include flex-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: auto;

    font-size: 20px;
    line-height: 130%;

    @include tablet {
      font-size: 18px;
    }
  }
  &__item-btn {
    display: flex;
    align-items: center;
    gap: 10px;

    color: var(--primary);

    svg {
      width: 25px;
      height: 11px;

      transition: transform 0.2s ease;
    }
  }
  &__item-download {
    display: flex;
    align-items: center;
    gap: 10px;
    svg {
      width: 20px;
      height: 23px;
    }
  }
}
