.s-news {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 70px;
    @include laptop {
      grid-template-columns: repeat(3, 1fr);
    }
    @include laptop-min {
      margin-top: 50px;
      gap: 20px;
    }
    @include tablet {
      margin-top: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
    }
  }
}
