.s-projects {
  &__title {
    text-align: center;
  }
  &__nav {
    width: 1200px;
    max-width: 100%;
    margin: 0px auto 70px auto;
    border-radius: 100px;
    overflow: hidden;
    display: flex;
    @include laptop-middle {
      margin-bottom: 50px;
    }
    @include tablet {
      margin-bottom: 30px;
    }
  }
  &__btn {
    @include flex-center;
    cursor: pointer;
    flex: 1;
    background-color: var(--primary);
    padding: 20px;
    min-height: 100px;

    text-align: center;
    font-weight: 500;
    font-size: 28px;
    line-height: 110%;
    color: white;

    transition: background-color .2s ease;

    @include hover {
      background-color: var(--primary-l);
    }
    @include laptop-middle {
      min-height: 70px;
    }
    @include laptop-min {
      font-size: 24px;
    }
    @include tablet {
      font-size: 20px;
      min-height: 50px;
    }

    &._active {
      pointer-events: none;
      background-color: var(--primary-l);
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @include laptop {
      grid-template-columns: repeat(3, 1fr);
    }
    @include laptop-middle {
      gap: 20px;
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
    }
  }
}
